%type	num	pre	maxTime	totTime	rep	stpEvt	bg	st	bgFile	stFile	hshift	vshift	tag
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"Using the skill of 'decision making,' you will learn how to look at the likely consequences of different solution ideas."	0	0	cbt02
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"After looking at these consequences, you will learn how to develop an action plan that is geared toward achieving the problem-solving goal."	0	0	cbt02
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"For example, if you want to raise your GPA, you can develop an action plan that represents the best solution match for you."	0	0	cbt02
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"As you get better at identifying your automatic thoughts, you will see that these negative thoughts that flood your mind can fuel your sadness and depression."	0	0	pst08
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		These thoughts can keep you feeling lethargic and inadequate.	0	0	pst08
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		Finding ways to notice and evaluate the accuracy of your negative thoughts are key to feeling better.	0	0	pst08
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"There are many common mistakes, or 'cognitive distortions,' people make in their thinking."	0	0	cbt10
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"By figuring out what cognitive distortions you may be having, you can respond to situations in a more healthy way. "	0	0	cbt10
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"One cognitive distortion is called 'all or nothing thinking,' where you see things in very black and white terms."	0	0	cbt10
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"For example, if you were feeling depressed and unable to finish your homework, you might think that you are a failure and will be a failure forever."	0	0	cbt10
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		Effectively managing stressful life problems requires a planful approach.	0	0	cbt09
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		The set of skills required to do this require both learning and practice and include four planful problem-solving skills.	0	0	cbt09
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		We teach you these skills and help you practice them in your everyday life by completing PST planful problem-solving worksheets.	0	0	cbt09
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"The four skills are problem definition, generating alternatives, decision-making, and solution implementation and verification."	0	0	cbt09
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"Through visualization, you learn to use visual imagery to help understand and clarify a current problem or goal."	0	0	pst06
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		One way is to try picturing the problem in your imagination to help you better define it.	0	0	pst06
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		You can also use visualization to rehearse how you'll carry out a solution or action plan that you have developed.	0	0	pst06
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"Finally, you can use visualization to help calm you when you experience strong emotions associated with stress."	0	0	pst06
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		Earlier we talked about finding evidence for your automatic thoughts.	0	0	cbt06
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		Doing a 'behavioral experiment' is one way to collect and examine the evidence.	0	0	cbt06
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"To do this, you may act out your automatic thought to see if what you predict happens. "	0	0	cbt06
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"For example, say you think you will feel worse if you get out of bed and take a shower because you feel so sad."	0	0	cbt06
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		You can test that out by getting out of bed and showering when you feel depressed and want to lay in bed. 	0	0	cbt06
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		We can then see if you do indeed feel worse as your automatic thought predicts you will.	0	0	cbt06
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"One skill that may help you is the 'generation of alternatives,' in which we teach you to use your creative skills to brainstorm different types of solutions."	0	0	pst02
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"You will come up with as many solutions as you can. Not all will be the best solution, but it helps you think of alternatives."	0	0	pst02
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"For example, if you are struggling to talk to your roommate about cleaning up after themselves, you can use the brainstorming tool to discover that there are many ways to get closer to your goal and get past the obstacles in your way."	0	0	pst02
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		We will work to change thoughts and behaviors that are feeding the negative feelings you've been experiencing.	0	0	pst05
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"For example, if you feel depressed, you will likely have many negative thoughts, possibly about yourself or others, or about your life in general."	0	0	pst05
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"Also, when you're depressed, you're more likely to act in ways that feed your negative thoughts and sadness."	0	0	pst05
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"These behaviors may include withdrawing socially, avoiding tasks, and poor self-care."	0	0	pst05
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"In therapy, you will learn skills to change unhelpful thought and behavior patterns, which will help you feel better emotionally."	0	0	pst05
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"When facing a stressful problem or daunting goal, it can be hard to believe that there are ways to effectively manage the stress, reach a goal, or solve the problem."	0	0	cbt05
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		One tool that can help uses visualization in a special way to give you a glimpse of the future.	0	0	cbt05
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"Try imagining what it would be like at a moment in time in the future when a stressful problem you are facing is largely resolved and the obstacles overcome, such as making a change in your plan for a career."	0	0	cbt05
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		This won't immediately solve the problem but will give you an experience of what it would feel like to reach your goal and experience a 'light at the end of the tunnel.'	0	0	cbt05
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		We all need a picture in our head of what we are working toward. We will continue to practice doing this together.	0	0	cbt05
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"When we look at your thoughts, sometimes they are true, not true, or have a grain of truth."	0	0	pst10
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		We will teach you how to evaluate the accuracy of your thoughts by looking at the evidence.	0	0	pst10
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		What evidence is there that the thought is true?	0	0	pst10
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		What evidence is there that the thought is not true?	0	0	pst10
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
