%type	num	pre	maxTime	totTime	rep	stpEvt	bg	st	bgFile	stFile	hshift	vshift	tag
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"When we do behavioral experiments, we will create hypotheses to test."	0	0	cbt09
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"In 'hypothesis testing,' we challenge unhelpful behaviors and thoughts by testing out alternative ways of responding. "	0	0	cbt09
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		We do this by developing a behavioral experiment to test if your new way of thinking or new behavior makes you feel better than your current thoughts and behaviors.	0	0	cbt09
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		We then 'collect data' as you run the experiment.	0	0	cbt09
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"For example, you know that avoiding your email is unhelpful for your depression."	0	0	cbt09
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		You have the hypothesis that checking your email will only worsen your mood and depression.	0	0	cbt09
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"You can then test out this hypothesis by checking your email at a specific time, and rating your mood before and after you checked your email."	0	0	cbt09
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"Once you've collected the data, we will evaluate the benefits of challenging your avoidance."	0	0	cbt09
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"As you get better at identifying your automatic thoughts, you will see that these negative thoughts that flood your mind can fuel your sadness and depression."	0	0	cbt03
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		These thoughts can keep you feeling lethargic and inadequate.	0	0	cbt03
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		Finding ways to notice and evaluate the accuracy of your negative thoughts are key to feeling better.	0	0	cbt03
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"Through visualization, you learn to use visual imagery to help understand and clarify a current problem or goal."	0	0	pst07
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		One way is to try picturing the problem in your imagination to help you better define it.	0	0	pst07
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		You can also use visualization to rehearse how you'll carry out a solution or action plan that you have developed.	0	0	pst07
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"Finally, you can use visualization to help calm you when you experience strong emotions associated with stress."	0	0	pst07
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"Because your automatic thoughts are so quick, they are hard to notice or remember."	0	0	cbt05
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		We want to practice identifying them by writing them down on what we call a 'Thought Record.'	0	0	cbt05
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		We usually notice how we're feeling before we notice what we're thinking.	0	0	cbt05
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"I want you to notice moments when you feel a negative emotion and write down on the Thought Record what the situation was, what emotions you were feeling, and then what thoughts you had when the event or situation happened."	0	0	cbt05
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		We teach you the use of 'simplification' to break down a large or complex problem to make it more manageable.	0	0	pst08
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		You will learn how to break down these big problems into smaller steps.	0	0	pst08
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"For example, consider how you would begin to break down a complex situation like getting into medical school into smaller pieces to accomplish one at a time."	0	0	pst08
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"One skill that may help you is called 'problem definition,' or the clarifying the nature of a problem."	0	0	pst02
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		You will learn how to set a realistic problem-solving goal and identify the obstacles that are currently preventing you from reaching that goal.	0	0	pst02
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"For example, if you want to raise your GPA, we will figure out a realistic GPA that you can achieve and identify the very real obstacles that are currently preventing you from reaching that."	0	0	pst02
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		It is crucial to write down your automatic thoughts.	0	0	cbt06
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		Writing them down forces you to look at them more objectively.	0	0	cbt06
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		It also helps you see if there are any patterns or mistakes in your thoughts.	0	0	cbt06
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"One skill that may help you is the 'generation of alternatives,' in which we teach you to use your creative skills to brainstorm different types of solutions."	0	0	pst03
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"You will come up with as many solutions as you can. Not all will be the best solution, but it helps you think of alternatives."	0	0	pst03
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"For example, if you are struggling to talk to your roommate about cleaning up after themselves, you can use the brainstorming tool to discover that there are many ways to get closer to your goal and get past the obstacles in your way."	0	0	pst03
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		We will work to change thoughts and behaviors that are feeding the negative feelings you've been experiencing.	0	0	cbt01
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"For example, if you feel depressed, you will likely have many negative thoughts, possibly about yourself or others, or about your life in general."	0	0	cbt01
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"Also, when you're depressed, you're more likely to act in ways that feed your negative thoughts and sadness."	0	0	cbt01
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"These behaviors may include withdrawing socially, avoiding tasks, and poor self-care."	0	0	cbt01
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"In therapy, you will learn skills to change unhelpful thought and behavior patterns, which will help you feel better emotionally."	0	0	cbt01
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		One skill that may help you is called 'solution implementation and verification.'	0	0	pst05
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"This skill involves carrying out the action plan, monitoring and evaluating the consequences of the plan, and determining whether one's problem-solving efforts have been successful."	0	0	pst05
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"For example, if you are struggling to talk to your roommate about cleaning up after themselves, once you have figured out the best solution, you can carry it out, see what happens, and evaluate if the outcome is what you wanted."	0	0	pst05
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
