%type	num	pre	maxTime	totTime	rep	stpEvt	bg	st	bgFile	stFile	hshift	vshift	tag
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		Effectively managing stressful life problems requires a planful approach.	0	0	pst01
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		The set of skills required to do this require both learning and practice and include four planful problem-solving skills.	0	0	pst01
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		We teach you these skills and help you practice them in your everyday life by completing PST planful problem-solving worksheets.	0	0	pst01
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"The four skills are problem definition, generating alternatives, decision-making, and solution implementation and verification."	0	0	pst01
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"One skill that may help you is the 'generation of alternatives,' in which we teach you to use your creative skills to brainstorm different types of solutions."	0	0	pst03
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"You will come up with as many solutions as you can. Not all will be the best solution, but it helps you think of alternatives."	0	0	pst03
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"For example, if you are struggling to talk to your roommate about cleaning up after themselves, you can use the brainstorming tool to discover that there are many ways to get closer to your goal and get past the obstacles in your way."	0	0	pst03
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"When we do behavioral experiments, we will create hypotheses to test."	0	0	cbt09
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"In 'hypothesis testing,' we challenge unhelpful behaviors and thoughts by testing out alternative ways of responding. "	0	0	cbt09
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		We do this by developing a behavioral experiment to test if your new way of thinking or new behavior makes you feel better than your current thoughts and behaviors.	0	0	cbt09
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		We then 'collect data' as you run the experiment.	0	0	cbt09
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"For example, you know that avoiding your email is unhelpful for your depression."	0	0	cbt09
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		You have the hypothesis that checking your email will only worsen your mood and depression.	0	0	cbt09
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"You can then test out this hypothesis by checking your email at a specific time, and rating your mood before and after you checked your email."	0	0	cbt09
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"Once you've collected the data, we will evaluate the benefits of challenging your avoidance."	0	0	cbt09
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"Because your automatic thoughts are so quick, they are hard to notice or remember."	0	0	cbt05
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		We want to practice identifying them by writing them down on what we call a 'Thought Record.'	0	0	cbt05
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		We usually notice how we're feeling before we notice what we're thinking.	0	0	cbt05
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"I want you to notice moments when you feel a negative emotion and write down on the Thought Record what the situation was, what emotions you were feeling, and then what thoughts you had when the event or situation happened."	0	0	cbt05
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"Using the skill of 'decision making,' you will learn how to look at the likely consequences of different solution ideas."	0	0	pst04
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"After looking at these consequences, you will learn how to develop an action plan that is geared toward achieving the problem-solving goal."	0	0	pst04
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"For example, if you want to raise your GPA, you can develop an action plan that represents the best solution match for you."	0	0	pst04
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		One skill that may help you is called 'solution implementation and verification.'	0	0	pst05
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"This skill involves carrying out the action plan, monitoring and evaluating the consequences of the plan, and determining whether one's problem-solving efforts have been successful."	0	0	pst05
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"For example, if you are struggling to talk to your roommate about cleaning up after themselves, once you have figured out the best solution, you can carry it out, see what happens, and evaluate if the outcome is what you wanted."	0	0	pst05
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		Earlier we talked about finding evidence for your automatic thoughts.	0	0	cbt08
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		Doing a 'behavioral experiment' is one way to collect and examine the evidence.	0	0	cbt08
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"To do this, you may act out your automatic thought to see if what you predict happens. "	0	0	cbt08
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"For example, say you think you will feel worse if you get out of bed and take a shower because you feel so sad."	0	0	cbt08
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		You can test that out by getting out of bed and showering when you feel depressed and want to lay in bed. 	0	0	cbt08
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		We can then see if you do indeed feel worse as your automatic thought predicts you will.	0	0	cbt08
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		Doing these behavioral experiments is difficult and can bring up many emotions.	0	0	cbt10
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"To help better understand how intensely you are feeling these emotions, we will teach you to use a rating scale called the subjective units of distress scale (SUDS)."	0	0	cbt10
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"Using the SUDS, your emotions will range in intensity from 0 (not noticeable) to 100 (the highest extreme)."	0	0	cbt10
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		The SUDS will help you communicate what you are feeling more accurately and in an understandable way to both of us.	0	0	cbt10
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"As you become more skilled at using the SUDS, you will feel clearer about your feelings and more able to make decisions about what you would like to try to do in therapy."	0	0	cbt10
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"There are many common mistakes, or 'cognitive distortions,' people make in their thinking."	0	0	cbt07
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"By figuring out what cognitive distortions you may be having, you can respond to situations in a more healthy way. "	0	0	cbt07
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"One cognitive distortion is called 'all or nothing thinking,' where you see things in very black and white terms."	0	0	cbt07
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"For example, if you were feeling depressed and unable to finish your homework, you might think that you are a failure and will be a failure forever."	0	0	cbt07
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"Through visualization, you learn to use visual imagery to help understand and clarify a current problem or goal."	0	0	pst07
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		One way is to try picturing the problem in your imagination to help you better define it.	0	0	pst07
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		You can also use visualization to rehearse how you'll carry out a solution or action plan that you have developed.	0	0	pst07
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"Finally, you can use visualization to help calm you when you experience strong emotions associated with stress."	0	0	pst07
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
