%type	num	pre	maxTime	totTime	rep	stpEvt	bg	st	bgFile	stFile	hshift	vshift	tag
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"When we look at your thoughts, sometimes they are true, not true, or have a grain of truth."	0	0	cbt03
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		We will teach you how to evaluate the accuracy of your thoughts by looking at the evidence.	0	0	cbt03
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		What evidence is there that the thought is true?	0	0	cbt03
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		What evidence is there that the thought is not true?	0	0	cbt03
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		Effectively managing stressful life problems requires a planful approach.	0	0	pst07
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		The set of skills required to do this require both learning and practice and include four planful problem-solving skills.	0	0	pst07
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		We teach you these skills and help you practice them in your everyday life by completing PST planful problem-solving worksheets.	0	0	pst07
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"The four skills are problem definition, generating alternatives, decision-making, and solution implementation and verification."	0	0	pst07
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"When facing a stressful problem or daunting goal, it can be hard to believe that there are ways to effectively manage the stress, reach a goal, or solve the problem."	0	0	cbt07
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		One tool that can help uses visualization in a special way to give you a glimpse of the future.	0	0	cbt07
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"Try imagining what it would be like at a moment in time in the future when a stressful problem you are facing is largely resolved and the obstacles overcome, such as making a change in your plan for a career."	0	0	cbt07
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		This won't immediately solve the problem but will give you an experience of what it would feel like to reach your goal and experience a 'light at the end of the tunnel.'	0	0	cbt07
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		We all need a picture in our head of what we are working toward. We will continue to practice doing this together.	0	0	cbt07
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"Because your automatic thoughts are so quick, they are hard to notice or remember."	0	0	pst10
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		We want to practice identifying them by writing them down on what we call a 'Thought Record.'	0	0	pst10
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		We usually notice how we're feeling before we notice what we're thinking.	0	0	pst10
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"I want you to notice moments when you feel a negative emotion and write down on the Thought Record what the situation was, what emotions you were feeling, and then what thoughts you had when the event or situation happened."	0	0	pst10
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"When we do behavioral experiments, we will create hypotheses to test."	0	0	cbt01
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"In 'hypothesis testing,' we challenge unhelpful behaviors and thoughts by testing out alternative ways of responding. "	0	0	cbt01
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		We do this by developing a behavioral experiment to test if your new way of thinking or new behavior makes you feel better than your current thoughts and behaviors.	0	0	cbt01
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		We then 'collect data' as you run the experiment.	0	0	cbt01
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"For example, you know that avoiding your email is unhelpful for your depression."	0	0	cbt01
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		You have the hypothesis that checking your email will only worsen your mood and depression.	0	0	cbt01
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"You can then test out this hypothesis by checking your email at a specific time, and rating your mood before and after you checked your email."	0	0	cbt01
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"Once you've collected the data, we will evaluate the benefits of challenging your avoidance."	0	0	cbt01
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"When depressed, people frequently overlook their negative thoughts or cognitions, and assume what they are thinking is truth or reality."	0	0	pst03
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"In therapy, we work to question the reality created by depressive thoughts."	0	0	pst03
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		The first step in doing this is learning to catch or identify automatic thoughts.	0	0	pst03
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"Automatic thoughts are thoughts that pop into our heads, and most of the time, they happen automatically and outside of our awareness."	0	0	pst03
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"We are usually more aware of the emotions these thoughts make us feel, such as sad or depressed, and we do not question what we are thinking."	0	0	pst03
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"But often, the thoughts we are having are distorting reality in some way."	0	0	pst03
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"Before we can even start questioning our thoughts, we have to slow down our thoughts and know what may be fueling our sadness."	0	0	pst03
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"One way to do this is to systematically write down moments we feel a negative emotion, and identify what thoughts we were having during those moments."	0	0	pst03
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"Using the skill of 'decision making,' you will learn how to look at the likely consequences of different solution ideas."	0	0	cbt10
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"After looking at these consequences, you will learn how to develop an action plan that is geared toward achieving the problem-solving goal."	0	0	cbt10
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"For example, if you want to raise your GPA, you can develop an action plan that represents the best solution match for you."	0	0	cbt10
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		One skill that may help you is called 'solution implementation and verification.'	0	0	cbt08
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"This skill involves carrying out the action plan, monitoring and evaluating the consequences of the plan, and determining whether one's problem-solving efforts have been successful."	0	0	cbt08
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"For example, if you are struggling to talk to your roommate about cleaning up after themselves, once you have figured out the best solution, you can carry it out, see what happens, and evaluate if the outcome is what you wanted."	0	0	cbt08
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		It is crucial to write down your automatic thoughts.	0	0	pst02
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		Writing them down forces you to look at them more objectively.	0	0	pst02
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		It also helps you see if there are any patterns or mistakes in your thoughts.	0	0	pst02
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	5.000000	5.000000	1	n	n	p		instrux.jpg	0	0	instrux
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"Through 'externalization' you will experience how writing things down, recording messages for yourself on your iPhone, or talking through a difficult problem helps you to be less overwhelmed."	0	0	pst08
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"Try getting the brain overload you are experiencing with a difficult problem 'out of your head' and onto paper, and you may notice that the thinking part of your brain can better understand and begin to organize this challenging problem or goal."	0	0	pst08
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"For example, trying to talk to your parents about your current relationship may be really hard."	0	0	pst08
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	8.000000	8.000000	1	n	n	t		"Let's write down all of the thoughts, feelings, and concerns that are contributing to your experience of being overwhelmed as a way to begin to organize all of this information."	0	0	pst08
s	1	0.000000	0.200000	0.200000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		relevance.jpg	0	0	relevance
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		liking.jpg	0	0	liking
s	1	0.000000	1.000000	1.000000	1	n	n	p		fix.jpg	0	0	fix
s	1	0.000000	3.000000	3.000000	1	56789	n	p		helpfulness.jpg	0	0	helpfulness
s	1	0.000000	5.000000	5.000000	1	n	n	p		fix.jpg	0	0	fix
