

EXPERIMENT INFO for MSS_PROP, ~/Desktop/PROP//output//999_PROP_PROP.txt_23-Jul-2018_11-22.mat

Subject Code = 999
Input File = PROP.txt
Experiment notes: This is the script for the PRP task, updated 7-19-18.

Tag	Trial	Order	Onset	Dur	RT	Response

instrux	1	1	0.0231	1.0002	0.000	
fix	2	2	1.0419	2.0015	0.000	
cbt1_1	3	3	3.0908	6.0017	0.000	
fix	4	4	9.1083	1.0011	0.000	
cbt1_2	5	5	10.1424	6.0016	0.000	
fix	6	6	16.1584	1.0022	0.000	
cbt1_3	7	7	17.1911	6.0023	0.000	
fix	8	8	23.2102	1.0023	0.000	
cbt1_4	9	9	24.2422	6.0016	0.000	
fix	10	10	30.2607	1.0005	0.000	
cbt1_5	11	11	31.2926	6.0001	0.000	
fix	12	12	37.3098	2.0000	0.000	
relevance	13	13	39.3265	2.0370	2.024	2
fix	14	14	42.3266	2.0009	0.000	
liking	15	15	44.3439	2.3132	2.308	4
fix	16	16	47.3433	2.0006	0.000	
helpfulness	17	17	49.3608	1.8511	1.843	3
fix	18	18	52.3603	0.0000	0.000	


All Keys Pressed:

Key	Time	Accompanying Stimulus
space	0.04	instrux.jpg
space	0.78	instrux.jpg
2	41.35	relevance.jpg
2	41.38	default bg, st was relevance.jpg
4	46.65	liking.jpg
4	46.68	default bg, st was liking.jpg
3	51.21	helpfulness.jpg
3	51.23	default bg, st was helpfulness.jpg
