

EXPERIMENT INFO for MSS_PROP, ~/Desktop/PROP//output//999_PROP_PROP.txt_23-Jul-2018_10-36.mat

Subject Code = 999
Input File = PROP.txt
Experiment notes: This is the script for the PRP task, updated 7-19-18.

Tag	Trial	Order	Onset	Dur	RT	Response

instrux	1	1	0.0186	5.0002	0.000	
fix	2	2	5.0354	2.0025	0.000	
cbt1_1	3	3	7.0853	5.0009	0.000	
fix	4	4	12.1024	2.0037	0.000	
cbt1_2	5	5	14.1352	5.0019	0.000	
fix	6	6	19.1525	2.0015	0.000	
cbt1_3	7	7	21.1862	5.0023	0.000	
fix	8	8	26.2034	2.0006	0.000	
cbt1_4	9	9	28.2371	5.0008	0.000	
fix	10	10	33.2536	2.0013	0.000	
cbt1_5	11	11	35.2865	5.0012	0.000	
fix	12	12	40.3043	2.0019	0.000	
relevance	13	13	42.3222	2.0956	2.083	1
fix	14	14	45.3209	2.0011	0.000	
liking	15	15	47.3378	0.4795	0.474	2
fix	16	16	50.3393	2.0006	0.000	
helpfulness	17	17	52.3551	0.5467	0.540	2
fix	18	18	55.3544	0.0000	0.000	


All Keys Pressed:

Key	Time	Accompanying Stimulus
space	0.04	instrux.jpg
space	1.92	instrux.jpg
1	44.41	relevance.jpg
1	44.44	default bg, st was relevance.jpg
2	47.81	liking.jpg
2	47.84	default bg, st was liking.jpg
2	52.90	helpfulness.jpg
2	52.93	default bg, st was helpfulness.jpg
