

EXPERIMENT INFO for MSS_PROP, ~/Desktop/PROP//output//999_PROP_PROP.txt_20-Jul-2018_17-03.mat

Subject Code = 999
Input File = PROP.txt
Experiment notes: This is the script for the PRP task, updated 7-19-18.

Tag	Trial	Order	Onset	Dur	RT	Response

relevance	1	1	0.0245	0.8158	0.807	1
liking	2	2	5.0232	2.1576	2.152	5
helpfulness	3	3	10.0249	0.0000	0.000	


All Keys Pressed:

Key	Time	Accompanying Stimulus
space	0.05	relevance.jpg
1	0.83	relevance.jpg
1	0.86	default bg, st was relevance.jpg
5	7.18	liking.jpg
5	7.21	default bg, st was liking.jpg
