

EXPERIMENT INFO for MSS_PROP, ~/Desktop/PROP//output//999_PROP_PROP.txt_23-Jul-2018_14-52.mat

Subject Code = 999
Input File = PROP.txt
Experiment notes: This is the script for the PRP task, updated 7-19-18.

Tag	Trial	Order	Onset	Dur	RT	Response

instrux	1	1	0.0200	1.0001	0.000	
fix	2	2	1.0355	2.0048	0.000	
relevance	3	3	3.0525	3.0007	0.000	
fix	4	4	6.0711	2.0008	0.000	
liking	5	5	8.0879	0.5992	0.580	2
fix	6	6	11.0877	2.0015	0.000	
helpfulness	7	7	13.1045	0.3334	0.325	3
fix	8	8	16.1041	0.0000	0.000	


All Keys Pressed:

Key	Time	Accompanying Stimulus
j	0.04	instrux.jpg
1	6.21	fix.jpg
2	8.67	liking.jpg
2	8.73	default bg, st was liking.jpg
3	13.43	helpfulness.jpg
3	13.46	default bg, st was helpfulness.jpg
