

EXPERIMENT INFO for MSS_PROP, ~/Desktop/PROP//output//999_PROP_PROP.txt_23-Jul-2018_10-57.mat

Subject Code = 999
Input File = PROP.txt
Experiment notes: This is the script for the PRP task, updated 7-19-18.

Tag	Trial	Order	Onset	Dur	RT	Response

instrux	1	1	0.0156	1.0017	0.000	
fix	2	2	1.0323	2.0022	0.000	
cbt1_1	3	3	3.0823	6.0010	0.000	
fix	4	4	9.0997	1.0015	0.000	
cbt1_2	5	5	10.1328	6.0008	0.000	
fix	6	6	16.1500	1.0022	0.000	
cbt1_3	7	7	17.1837	6.0009	0.000	
fix	8	8	23.2001	1.0018	0.000	
cbt1_4	9	9	24.2337	6.0014	0.000	
fix	10	10	30.2505	1.0022	0.000	
cbt1_5	11	11	31.2878	6.0025	0.000	
fix	12	12	37.3020	2.0007	0.000	
relevance	13	13	39.3196	3.0010	0.000	
fix	14	14	42.3360	2.0010	0.000	
liking	15	15	44.3533	3.0010	0.000	
fix	16	16	47.3692	2.0006	0.000	
helpfulness	17	17	49.3864	3.0015	0.000	
fix	18	18	52.4024	0.0000	0.000	


All Keys Pressed:

Key	Time	Accompanying Stimulus
space	0.04	instrux.jpg
