{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The length seems fine to me. What I think we will end up doing for the scanner is breaking each vignette down into a series of one-sentence slides that will each be presented for ~6-8 seconds. We\'92ll preface the whole vignette block with some kind of introduction like, \'93you\'92re about to see some text on the screen. Imagine that you are in a therapy session and that your therapist says these things to you.\'94 We\'92ll then analyze the whole block (4-5 slides each with one sentence) together and contrast that from a similar-length block of the comparison treatment. So the important time consideration is that the total duration of the two conditions is approximately the same (e.g., each condition has 8-12 30-second blocks).\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs25\fsmilli12800 \cf3 \cb4 \strokec3 \
\
\pard\pardeftab720\sl360\sa293\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 The questions we will ask in response to the CBT and PST vignettes include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 How personally relevant did you find those messages? (1 to 5 scale from not at all relevant to extremely relevant)\cb1 \
\pard\pardeftab720\sl360\sa293\partightenfactor0
\cf3 \cb4 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 How much did you like those messages? (1 to 5 scale from not at all to very much)\cb1 \
\pard\pardeftab720\sl360\sa293\partightenfactor0
\cf3 \cb4 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 How helpful would you find those messages if you hear them in therapy (1 to 5 scale from not at all helpful to extremely helpful)\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs25\fsmilli12800 \cf3 \cb4 \
\
}